# BlazorParameterCastingMagic

./: BlazorParameterCastingMagic.sln  README.md
.github/workflows/: build_and_deploy.yml
BlazorParameterCastingMagic/: AllowMagicAttribute.cs  BlazorParameterCastingMagic.csproj  ParametersViewExtensions.cs
